<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2017r3sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="empty" library="lang" uid="31" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="720" lty="412" rbx="792" rby="450"/>
				</component>
				<component name="number" library="core" uid="24" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="49"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="776" lty="478" rbx="843" rby="516"/>
				</component>
				<component name="distinct-values" library="core" uid="20" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="34"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="939" lty="138" rbx="1040" rby="176"/>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="705" lty="175" rbx="748" rby="192"/>
					<data>
						<constant value="(" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="73" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="748" lty="366" rbx="837" rby="383"/>
					<data>
						<constant value="[D]/[M]/[Y]" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="18" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
					</targets>
					<view ltx="818" lty="-27" rbx="932" rby="27"/>
				</component>
				<component name="parse-date" library="core" uid="72" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="122"/>
						<datapoint pos="1" key="120"/>
					</sources>
					<targets>
						<datapoint pos="0" key="121"/>
					</targets>
					<view ltx="860" lty="329" rbx="942" rby="383"/>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="1088" lty="523" rbx="1184" rby="540"/>
					<data>
						<constant value="2016-06-10" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="1123" lty="478" rbx="1184" rby="495"/>
					<data>
						<constant value="true" datatype="string"/>
					</data>
				</component>
				<component name="lookUpTableCountryCodes_len3" library="text" uid="88" kind="16">
					<properties/>
					<view ltx="107" lty="589" rbx="407" rby="789"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Zeilen" expanded="1">
										<entry name="country_fullname" outkey="165"/>
										<entry name="country_code" outkey="162"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="lookUpTableCountryCodes_len3.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="lookUpTableCountryCodes_len3" block="Zeilen">
									<field0 name="country_fullname" type="string"/>
									<field1 name="country_code" type="string"/>
									<field2 name="FIFA" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="extractLeagueCountry" library="user" uid="86" kind="19" visible="0" blackbox="0">
					<view ltx="818" lty="56" rbx="919" rby="73"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="125" componentid="83"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="126" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="substring-before" library="core" uid="55" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="85"/>
						<datapoint pos="1" key="86"/>
					</sources>
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="783" lty="138" rbx="897" rby="192"/>
				</component>
				<component name="mapCountryToCountryCode" library="user" uid="89" kind="19" visible="0" blackbox="0">
					<view ltx="1045" lty="-27" rbx="1255" rby="24"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="country_playerFile" inpkey="167" componentid="96"/>
							<entry name="country_LookUpTable" inpkey="166" componentid="95"/>
							<entry name="countryCode_lookUpTable" inpkey="163" componentid="98"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="160" componentid="92"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="71" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="127"/>
					</sources>
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="817" lty="575" rbx="897" rby="613"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="Defender" to="DF"/>
								<entry from="Forward" to="FW"/>
								<entry from="Midfielder" to="MF"/>
								<entry from="Goalkeeper" to="GK"/>
								<entry from="Forward (winger)" to="FW"/>
							</valuemapTable>
							<input name="Input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="if-else" library="core" uid="28" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint/>
						<datapoint pos="2" key="38"/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="868" lty="412" rbx="968" rby="485"/>
				</component>
				<component name="target_schema_NEW_V2" library="xml" uid="87" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1209" lty="70" rbx="1529" rby="517"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="clubs" expanded="1">
										<entry name="club" inpkey="136" expanded="1">
											<entry name="name" inpkey="137"/>
											<entry name="country" inpkey="138"/>
											<entry name="league" inpkey="139"/>
											<entry name="players" expanded="1">
												<entry name="player" inpkey="140" expanded="1">
													<entry name="fullName" inpkey="141"/>
													<entry name="birthDate" inpkey="142"/>
													<entry name="shirtNumberOfNationalTeam" inpkey="143"/>
													<entry name="position" inpkey="144"/>
													<entry name="caps" inpkey="145"/>
													<entry name="isInNationalTeam" inpkey="146"/>
													<entry name="clubMembershipValidAsOf" inpkey="147"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target_schema_NEW_V2.xsd" outputinstance="target_schema_NEW_V2.xml" instanceroot="{}clubs"/>
					</data>
				</component>
				<component name="Euro2016_allCountries" library="json" uid="4" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="59" lty="56" rbx="463" rby="503"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="euro2016teams" type="json-property" expanded="1">
												<entry name="array" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="country" type="json-property" expanded="1"/>
															<entry name="sheets" type="json-property" expanded="1">
																<entry name="object" expanded="1">
																	<entry name="Players" type="json-property" expanded="1">
																		<entry name="array" expanded="1">
																			<entry name="item" type="json-item" expanded="1">
																				<entry name="object" outkey="21" expanded="1">
																					<entry name="name" type="json-property" expanded="1">
																						<entry name="string" outkey="22"/>
																					</entry>
																					<entry name="bio" type="json-property" expanded="1"/>
																					<entry name="photo done?" type="json-property" expanded="1"/>
																					<entry name="special player? (eg. key player, promising talent, etc)" type="json-property" expanded="1"/>
																					<entry name="position" type="json-property" expanded="1">
																						<entry name="string" outkey="23"/>
																					</entry>
																					<entry name="number" type="json-property" expanded="1">
																						<entry name="string" outkey="43"/>
																					</entry>
																					<entry name="caps" type="json-property" expanded="1">
																						<entry name="string" outkey="44"/>
																					</entry>
																					<entry name="goals for country" type="json-property" expanded="1"/>
																					<entry name="guardian rating" type="json-property" expanded="1"/>
																					<entry name="club" type="json-property" expanded="1">
																						<entry name="string" outkey="6"/>
																					</entry>
																					<entry name="league" type="json-property" expanded="1">
																						<entry name="string" outkey="45"/>
																					</entry>
																					<entry name="date of birth" type="json-property" expanded="1">
																						<entry name="string" outkey="123"/>
																					</entry>
																					<entry type="json-property" expanded="1"/>
																					<entry name="rating_match1" type="json-property" expanded="1"/>
																					<entry name="rating_match2" type="json-property" expanded="1"/>
																					<entry name="rating_match3" type="json-property" expanded="1"/>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="Euro2016_allCountries.schema.json" inputinstance="Euro2016_allCountries.json" outputinstance="Euro2016_allCountries.json"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="18" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="136" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="137" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="17" edgekey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="140" edgekey="150"/>
							<edge vertexkey="141" edgekey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="127" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="139" edgekey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="143" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="49" edgekey="53"/>
							<edge vertexkey="47" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="145" edgekey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="85" edgekey="102"/>
							<edge vertexkey="125" edgekey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="36" edgekey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="38" edgekey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="34" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="146" edgekey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="147" edgekey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="86" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="120" edgekey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="142" edgekey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="122" edgekey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="167" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="144" edgekey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="138" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="163" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="166" edgekey="171"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="nameMapping" library="user" uid="57" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="59" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="624" lty="334" rbx="662" rby="351"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="position" library="core" uid="60" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="908" lty="301" rbx="980" rby="339"/>
				</component>
				<component name="constant" library="core" uid="61" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="957" lty="227" rbx="995" rby="244"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="items-from-till" library="core" uid="62" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="1100" lty="194" rbx="1211" rby="264"/>
				</component>
				<component name="firstName" library="core" uid="63" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="1283" lty="223" rbx="1360" rby="261"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="firstName"/>
					</data>
				</component>
				<component name="lastName" library="core" uid="64" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
					</sources>
					<view ltx="1284" lty="372" rbx="1359" rby="410"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="lastName"/>
					</data>
				</component>
				<component name="fullName" library="core" uid="65" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="220" lty="190" rbx="319" rby="228"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="fullName"/>
					</data>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="375" lty="227" rbx="418" rby="244"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="67" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="455" lty="194" rbx="545" rby="248"/>
				</component>
				<component name="last-items" library="core" uid="68" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="710" lty="301" rbx="821" rby="355"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="20"/>
							<edge vertexkey="15" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="24"/>
							<edge vertexkey="16" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="28"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="extractLeagueCountry" library="user" uid="74" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="76" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="352" lty="120" rbx="395" rby="137"/>
					<data>
						<constant value="(" datatype="string"/>
					</data>
				</component>
				<component name="input" library="core" uid="83" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="157" lty="65" rbx="238" rby="103"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="result" library="core" uid="84" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="1541" lty="100" rbx="1598" rby="138"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="distinct-values" library="core" uid="80" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="1019" lty="89" rbx="1120" rby="127"/>
				</component>
				<component name="substring-after" library="core" uid="78" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="442" lty="89" rbx="546" rby="143"/>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="583" lty="153" rbx="626" rby="170"/>
					<data>
						<constant value=")" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="102" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="614" lty="217" rbx="654" rby="234"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="101" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="21"/>
						<datapoint pos="2" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="687" lty="100" rbx="784" rby="170"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="12" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="21" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="20" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="1" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="22" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="4" edgekey="27"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="mapCountryToCountryCode" library="user" uid="90" editable="1" inline="1" blackbox="0">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="if-else" library="core" uid="93" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="6"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="544" lty="207" rbx="644" rby="280"/>
				</component>
				<component name="equal" library="core" uid="94" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="342" lty="226" rbx="398" rby="280"/>
				</component>
				<component name="country_LookUpTable" library="core" uid="95" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="-8" lty="262" rbx="155" rby="300"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="country_LookUpTable"/>
					</data>
				</component>
				<component name="country_playerFile" library="core" uid="96" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="-8" lty="194" rbx="138" rby="232"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="country_playerFile"/>
					</data>
				</component>
				<component name="distinct-values" library="core" uid="97" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="972" lty="194" rbx="1073" rby="232"/>
				</component>
				<component name="countryCode_lookUpTable" library="core" uid="98" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="-8" lty="368" rbx="180" rby="406"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="countryCode_lookUpTable"/>
					</data>
				</component>
				<component name="result" library="core" uid="92" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="1533" lty="294" rbx="1590" rby="332"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="18"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
